# nifty

./: .classpath  .project  ChattingActivity.java  CodelabPreferences.java  FriendlyMessage.java  ProjectModel.java  TaskModel.java  activity_chatting.xml  build.gradle  button_selector.xml  item_message.xml  nifty.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/cmw025/nifty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cmw025/nifty/: AddMemberActivity.java  CalendarFragment.java  ChattingActivity.java  CheckboxViewHolder.java  CodelabPreferences.java  FirebaseRecyclerAdapter.java  InviteMemberActivity.java  ItemFragment.java  ListFragment.java  ListFragmentPersonal.java  LoginActivity.java  MainActivity.java  MilestoneGenerator.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyItemRecyclerViewAdapter.java  PersonalInfoActivity.java  ProcessFragment.java  ProjectActivity.java  ProjectContributionFragment.java  ProjectInfoFragment.java  ProjectListFragment.java  ProjectModel.java  ProjectSettingsActivity.java  RecyclerViewAdapter.java  RecyclerViewCheckboxAdapter.java  RecyclerViewClickListener.java  RowViewHolder.java  Sorting.java  TaskDetailActivity.java  TaskFragment.java  TaskModel.java  TasksAssignedToMeFragment.java  fragment_project_info.xml
app/src/main/java/io/github/cmw025/nifty/dummy/: DummyContent.java
app/src/main/res/anim/: rotate_around_center.xml
app/src/main/res/animator/: slide_in_top_to_bot.xml
app/src/main/res/drawable/: gradient.xml  rounded.xml  today_circle_background.xml  today_rect_background.xml
app/src/main/res/layout/: activity_add_member.xml  activity_chatting.xml  activity_demo_minimal.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_project.xml  activity_project_setting.xml  activity_project_settings.xml  activity_task_detail.xml  addprojectlayout.xml  card_header_layout.xml  contributionplot.xml  custom_card_layout.xml  deadline.xml  example.xml  fragment_calendar.xml  fragment_item_list.xml  fragment_list.xml  fragment_process.xml  fragment_project_info.xml  fragment_project_list.xml  fragment_task.xml  fragment_tasks_assigned_to_me.xml  invite_new_member_dialog.xml  item_message.xml  list_item_checkbox.xml  list_item_minimal.xml  simple_list_item_1.xml  viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_undo.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/cmw025/nifty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
