<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/list_cardId"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card:card_layout_resourceID="@layout/custom_card_layout"
        />

</LinearLayout>