<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.cmw025.nifty.CalendarFragment">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_gray_darker">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:textStyle="bold"
            app:ms_background_color="@color/dark_gray_darker"
            app:ms_text_color="#FAFAFA"
            android:text="Project List (Empty)"
            android:textAlignment="center"
            android:textSize="16dp"
            android:fontFamily="sans-serif" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:layout_width="80dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/nifty_grey"
            android:layout_marginStart="20dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/date"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="hola!"
            android:textSize="16sp"
            android:gravity="bottom|center"
            android:layout_marginTop="30dp"
            android:paddingTop="30sp"
            android:textColor="#63ADC7"
            />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mcv_selectionColor="#9fff1234"
            app:mcv_showOtherDates="none"
            app:mcv_tileHeight="32dp"
            app:mcv_tileWidth="53dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="top"
        android:orientation="vertical"
        android:background="#2a63ADC7">
        <fragment android:name="io.github.cmw025.nifty.ListFragmentPersonal"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>
